<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_filled"
        android:title="Home" />
    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/ic_pesanan_outline"
        android:title="Pesanan" />
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_riwayat_outline"
        android:title="Riwayat" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_outline"
        android:title="Chat" />
</menu>