<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_riwayat">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uas.docar.ui.home.HomeFragment"
        android:label="fragment_home" />

    <fragment
        android:id="@+id/navigation_pesanan"
        android:name="com.uas.docar.ui.home.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.uas.docar.ui.home.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.uas.docar.ui.home.ChatFragment"
        android:label="fragment_chat" />

</navigation>