<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagaimana pengalaman Anda?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/neutral_text_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beri rating untuk Driver Anda"
        android:textSize="16sp"
        android:textColor="@color/neutral_text_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5"
        android:theme="@style/RatingBarYellow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_komentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="top|start"
        android:padding="12dp"
        android:hint="Tambahkan komentar (Opsional)"
        android:background="@drawable/border_input_rounded"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_submit_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Rating"
        android:backgroundTint="@color/docar_green"
        android:textColor="@color/white"
        app:cornerRadius="28dp"/>

</LinearLayout>